10

Продуктовый магазин "Караван"
ул.Юбилейная 6
89201234567
Продукты питания
Частное предприятие
Пн 8:00-22:00
Вт 8:00-22:00
Ср 8:00-22:00
Чт 8:00-22:00
Пт 8:00-22:00
Сб 8:00-21:00
Вс 8:00-21:00

DNS
ул.Советская 30
88007707990
Магазин электроники
Частное предприятие
Пн 10:00-20:00
Вт 10:00-20:00
Ср 10:00-20:00
Чт 10:00-20:00
Пт 10:00-20:00
Сб 10:00-20:00
Вс 10:00-20:00

Пятёрочка
ул.Деловая 20
89602235579
Супермаркет
Частная предприятие
Пн 8:00-22:00
Вт 8:00-22:00
Ср 8:00-22:00
Чт 8:00-22:00
Пт 8:00-22:00
Сб 8:00-22:00
Вс 8:00-22:00

Магнит
ул.Административная 11
88002009002
Супермаркет
Частная предприятие
Пн 8:00-22:00
Вт 8:00-22:00
Ср 8:00-22:00
Чт 8:00-22:00
Пт 8:00-22:00
Сб 8:00-22:00
Вс 8:00-22:00

Гипер Лента
ул.Родионова 200
88007004111
Гипермаркет
Частная предприятие
Пн 00:00-24:00
Вт 00:00-24:00
Ср 00:00-24:00
Чт 00:00-24:00
Пт 00:00-24:00
Сб 00:00-24:00
Вс 00:00-24:00

Ашан
ул.Родионова 107
88007005800
Гипермаркет
Частная предприятие
Пн 7:00-24:00
Вт 7:00-24:00
Ср 7:00-24:00
Чт 7:00-24:00
Пт 7:00-24:00
Сб 7:00-24:00
Вс 7:00-24:00

Маскавит
ул.Тимирязева 35
+79308010821
Аптека
Частная предприятие
Пн 8:00-21:00
Вт 8:00-21:00
Ср 8:00-21:00
Чт 8:00-21:00
Пт 8:00-21:00
Сб 8:00-21:00
Вс 8:00-21:00

Мега-Строй
ул.Маслякова 4
+78312119682
Строительный магазин
Частная предприятие
Пн 8:30-17:30
Вт 8:30-17:30
Ср 8:30-17:30
Чт 8:30-17:30
Пт 8:30-17:30
Сб 8:30-14:00
Вс 8:30-14:00

Аптечество
ул.Ванеева 231
88003506034
Аптека
Частная предприятие
Пн 00:00-24:00
Вт 00:00-24:00
Ср 00:00-24:00
Чт 00:00-24:00
Пт 00:00-24:00
Сб 00:00-24:00
Вс 00:00-24:00

divan.ru
ул.Гордеевская 7
88003506034
Магазин мебели
Частная предприятие
Пн 10:00-21:00
Вт 10:00-21:00
Ср 10:00-21:00
Чт 10:00-21:00
Пт 10:00-21:00
Сб 10:00-21:00
Вс 10:00-21:00